* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  background-color: #1e1e1e;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.full-width-container {
  width: 100%;
  padding: 2rem 0;
}

.content-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

body {
  font-family: arial, sans-serif;
  font-size: 1em;
  line-height: 1.5;
  color: #1e1e1e;
  margin: 0;
  min-height: 100vh;
}

header {
  background-color: #1e1e1e;
}

h1 {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-size: 1em;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

@media (max-width: 768px) {
  .content-wrapper {
    padding: 0 0.5rem;
  }
  .container {
    padding: 0.5rem;
  }
}

.portfolio {
  padding: 4rem 0;
}

.portfolio h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #ffffff;
}

.portfolio p {
  text-align: center;
  margin-bottom: 2rem;
  color: #555;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
  width: 320px;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  padding: 1rem;
}

.card-content {
  padding: 1rem;
}

.card-content h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  color: #333;
}

.card-content p {
  font-size: 1rem;
  color: #333;
  text-align: left;
}

.card:hover {
  transform: translateY(-5px);
}

@media (max-width: 768px) {
  .project-cards {
    flex-direction: column;
    align-items: center;
  }
}

.hero-header {
  color: #ffffff;
  background-color: #1e1e1e;
  padding: 8rem 3rem;
  display: flex;
  align-items: center;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-align: right;
}

.hero-text .highlight {
  color: #ca0fc7;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #ffffff;
}

.hero-image img {
  height: 400px;
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
    gap: 0;
  }

  .hero-header {
    padding: 3rem 1rem;
  }

  .hero-image img {
    margin-top: 2rem;
  }
}

.latest-work-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
}

.latest-work-heading h2 {
  padding: 0 1em;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #ffffff;
}

.latest-work-heading::before,
.latest-work-heading::after {
  content: "";
  flex: 1;
  height: 0.5px;
  background-color: #ffffff;
}

.latest-work-heading span {
  padding: 0 20px;
}

.image-wrapper {
  position: relative;
  height: 150px;
  overflow: hidden;
}

.image {
  position: absolute;
  transition: all 0.3s ease;
}

.image.primary {
  width: 100%;
  height: auto;
  z-index: 1;
}

.image.secondary {
  width: 50%; /* Endre st√∏rrelse for testing */
  position: absolute;
  top: 10px;
  left: 150px;
  z-index: 2;
}

.card-content {
  padding: 20px;
  text-align: left;
}

h2 {
  margin: 0 0 10px;
  font-size: 1.5rem;
  color: #333;
}

p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #555;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button {
  background-color: #ad26cf;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}
